
#search-bar {
    border-radius: 10px;
    width: auto;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5vh;
    padding-top: 8px;
    padding-bottom: 8px;
}

#search-icon {
    margin-left: 5%;
}

input[type=text] {
    width: 100%;
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 19px;
    border: none;
    border-radius: 10px;
    text-align: center;
}

input[type=text]:focus {
    outline: none;
}

#picture {
    height: 35vh;
    background: url("/images/index.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#picture > a {
    text-decoration: none;
    color: white;
    background: #5384EC;
    padding: 8px;
    border-radius: 15px;
    height: 18px;
    margin-bottom: 15px;
}

section {
    margin: 0 auto;
    width: 90%;
}

#section-header {
    display: flex;
    color: white;
    height: fit-content;
    width: 100%;
}

#section-header > h1 {
    width: 50%;
}

#sort {
    display: flex;
    width: 50%;
    justify-content: end;
    height: fit-content;
    margin: auto 0;
}

#sort-icon {
    transform: translateY(-3px);
}

.card {
    display: flex;
    height: 15vh;
    width: 100%;
    margin: 0 auto 3vh auto;
    border-radius: 10px;
    overflow: hidden;
    max-width: 500px;
}

.country-img {
    height: 100%;
    width: 40%;
}

.card-description {
    background-color: white;
    width: 60%;
    position: relative;
}

.card-description * {
    margin-left: 15px;
    margin-top: 5px;
    font-size: 0.85em;
}

.update-time {
    margin: 0;
    position: absolute;
    right: 15px;
    bottom: 10px;
}

.country-name {
    font-weight: bolder;
    font-size: 1.3em;
}